# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hackintosh/projects/UpOnWire/UpOnWire/UpOnWire
# Django's wsgi file
module          = UpOnWire.wsgi
# the virtualenv (full path)
home            = /home/hackintosh/projects/UpOnWire

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/hackintosh/projects/UpOnWire/UpOnWire/UpOnWire.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

