# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/shubham/projects/UpOnWire/UpOnWire
# Django's wsgi file
#module         = UpOnWire.wsgi:application
wsgi-file       = /home/shubham/projects/UpOnWire/UpOnWire/UpOnWire/wsgi.py
# the virtualenv (full path)
home            = /home/shubham/projects/UpOnWire

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001/home/shubham/projects/UpOnWire/UpOnWire/UpOnWire.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
max-requests    = 5000
#add the logging later
#daemonize=/var/log/uwsgi/UpOnWire.log

